{
    "short_name": "COVID19-SEIR",
    "name": "COVID19-SEIR",
    "description": "An age group specific SEIR model made by Hannes Fleischer of VertiGIS GmbH located in Austria",
    "icons": [
      {
        "src": "assets/icon_192.png?cb=COVID_19_TIMELINE_VERSION",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icon_512.png?cb=COVID_19_TIMELINE_VERSION",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#2d3232",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2d3232",
    "shortcuts": []
  }